# Database

DATABASE_URL=sqlite:///./data/moodboard.db

# OpenAI API (get from https://platform.openai.com/)

OPENAI_API_KEY=your-openai-key

# JWT Secret

# import secrets; print(secrets.token_urlsafe(32)) to create one for your own

SECRET_KEY=your-supa-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Environment

ENVIRONMENT=development

DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Disable warnings

HF_HUB_DISABLE_SYMLINKS_WARNING=1

# Jamendo API (for music features)

# Get your free API key at: https://devportal.jamendo.com/

JAMENDO_CLIENT_ID=your-jamendo-key

HUGGINGFACE_API_KEY=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

# Get your free token at: https://huggingface.co/settings/tokens
